# SeleniumDocker

./: .project  pom.xml
src/main/java/iot_test/: MainOne.java  TestIOT.java
src/main/java/testUtils/: Commons.java
src/test/resources/: testng.xml
